@import (reference) '../lib/colors.less';
@import (reference) '../lib/helpers.less';
.coming_soon{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	font-size: 2vw;
	color:@accent-green;
	text-align: center;
	h1{
		color: @accent-blue;
		margin-bottom: 20px;
	}
}
#events {
	padding-bottom: 6em;
	.info {
		background: white;
		color: black;
		padding: 1em;
		font-size: 21px;
		border-radius: 3px;
	}
	.card-holder {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		@card-width: 400px;
		.card {
			.no-select();
			perspective: 1000px;
			background: transparent;
			width: @card-width;
			height: 500px;
			margin: 15px;
			cursor: pointer;

			* {
				pointer-events: none;
			}

			.inner {
				position: relative;
				width: 100%;
				height: 100%;
				transition: transform 0.5s;
				transform-style: preserve-3d;

				.front,
				.back {
					text-align: justify;
					position: absolute;
					width: 100%;
					height: 100%;
					backface-visibility: hidden;
					background-color: @darker;
					border: 3px solid @accent-blue;		
					// text-shadow: 0 0 10px @accent-blue;
					box-shadow: 0 0 12px @accent-blue;
					border-radius: 10px;
					// border: 3px solid transparent;
					// border-image: linear-gradient(
					// 	to bottom right,
					// 	@accent-green 70%,
					// 	@accent-blue
					// );
					border-image-slice: 1;
					display: flex;
					flex-direction: column;
					align-content: center;
					// justify-content: center;
				}

				.front {
					img {
						width: 55%;
						height: @card-width;
					}
					h3 {
						font-family: 'Righteous', sans-serif;
						color: @accent-green;
						font-size: 21px;
						padding: 0.9em;
						font-weight: unset;
					}
					& > .prize {
						position: absolute;
						bottom: 0;
						padding: 0.7em;
						background: @accent-green;
						color: @dark;
						border-radius: 5px 5px 0 0;
						left: 50%;
						transform: translateX(-50%);
						font-weight: bold;
					}
				}

				.back {
					// text-align: center;
					transform: rotateY(180deg);
					padding: 1em;
					justify-content: center;
					p{
						border:2px solid @accent-green;
						font-size:20px;
						border-radius: 20px;
						height:300px;
						padding: 1em;
					}
					.abstract {
						// width: 50%;
						position: absolute;
						bottom: 1.8em;
						right: 1.8em;
						display: flex;
						text-align: center;
						background: none;
						color: @accent-green;
						font-size: 18px;
						cursor: pointer;
						pointer-events: all;
						img {
							width: 23px;
							height: 23px;
						}
					}
					// #00ff66 , #00e177 , #00ce82 , #00e576 , #00a19d , 
					.form {
						color: #111;
						// font-family: 'Kulim Park', sans-serif;
						font-weight: bold;
						justify-content: center;
						padding: 8px;
						border-radius: 3px;
						background-color: #3fc1c6;
						background: linear-gradient(to right, #3fc1c6 ,#3fc1c6 , #07d9e0 , #09e0e7 , #17a8ad,#22a2a7);
						background-size: 200% 200%;
						animation: glow 10s linear infinite;
						width: 50%;
						left: 1.0em;
						bottom: 1.4em;
					}

					.soon{
						color: #111;
						// font-family: 'Kulim Park', sans-serif;
						font-weight: bold;
						justify-content: center;
						padding: 8px;
						border-radius: 3px;
						border:2px solid #24888b;
						color: #3fc1c6;
						width: 50%;
						left: 1.0em;
						bottom: 1.4em;
						margin:auto;
					}
					@keyframes glow{
						0%{
							background-position: 0% 100%;
						}
						50%{
							background-position: 100% 50%;
						}
						100%{
							background-position: 0% 50%;
						}
					}
				}
			}

			&.turned .inner {
				transform: rotateY(-180deg);
			}
			transition: transform 0.1s;
		}
	}
}
