@import (reference) '../lib/colors.less';

#prody {
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	// text-shadow: 0 0 10px @accent-green;

	// letter-spacing: 0.3em;

	// border: 3px solid transparent;
	// border-image: linear-gradient(to bottom right, @accent-green, @accent-blue);
	// border-image-slice: 1;

	padding-top: 1em;
	color: #fff;
	
	#flicker {
		color: #fff;
		text-shadow: 0 0 10px @accent-blue;
	}
}
#dates {
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	text-shadow: 0 0 10px @accent-green;

	padding-top: 1em;
	color: white;
}

#home {
	padding: 0;
	padding-bottom: 6em;

	#banner {
		.image {
			text-align: center;
			img {
				max-width: 60vw;
				width: 330px;
				padding-top: 5em;
			}
		}
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}

#matrix-effect {
	position: absolute;
	z-index: -2;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	// opacity: 0.5;
}

#matrix-overlay {
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(#101010 10%, #0000, #101010 90%);
	z-index: -1;
}

#timer {
	background-color: rgba(255, 255, 255, 0.02);
	border-top: 3px solid @accent-green;
	border-bottom: 3px solid @accent-blue;
	border-image-slice: 1;
	border-radius: 10px;
	margin: auto;
	display: inline-block;
	padding: 5px;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 1px;

	tr {
		&.duration {
			font-size: xx-large;
			transition: 0.2s;
			&:hover {
				font-size: 40px;
			}
		}
		&.top {
			color: @accent-blue;
			font-size: larger;
			text-transform: uppercase;
		}
		td {
			padding: 6px;
			text-align: center;
			.begin {
				color: @accent-green;
				font-size: large;
			}
		}
	}
}

.schedule {
	.cardholder {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 5em;
		margin-bottom: 5em;
		#day1,
		#day2,
		#day3 {
			opacity: 0.3;
		}
		.card {
			width: 25%;
      margin-left: 1.5em;
			margin-right: 1.5em;
			padding: 3em;
			background-color: rgba(255, 255, 255, 0.02);
			border-top: 3px solid @accent-green;
			border-bottom: 3px solid @accent-blue;
			.heading {
				font-size: 40px;
				color: @accent-green;
			}
			.content {
				font-size: 20px;
				margin-top: 3em;
				li {
					margin-bottom: 1.5em;
				}
			}
		}
	}
}

@media screen and (min-width: 500px) {
	#prody {
		font-size: 56px;
	}
}
@media only screen and (max-width: 600px) {
	.schedule {
		.cardholder {
			margin-top: 5em;
			.card {
				width: 80%;
				margin-top: 4em;
				margin: 3em 10% 10%;
			}
		}
	}
}

.clear {
	// color: #444;
	// text-shadow: 0 0 3px @accent-blue;
	opacity: 0;
}


// Less for TimeLine

/* ================ Timeline Media Queries ================ */

.reason{
	padding:0 0 0.4vw 0!important;
	list-style:none;
	span{
		color: @accent-blue;
	}
}
.timeline {
	position: relative;
	width: 660px;
	margin: 0 auto 40px auto;
	padding: 1em 0;
	list-style-type: none;
	&:before {
		position: absolute;
		left: 50%;
		top: 0;
		content: " ";
		display: block;
		width: 6px;
		height: 100%;
		margin-left: -3px;
		background: rgb(80, 80, 80);
		background: -moz-linear-gradient( top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100% );
		background: -webkit-gradient( linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)) );
		background: -webkit-linear-gradient( top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100% );
		background: -o-linear-gradient( top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100% );
		background: -ms-linear-gradient( top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100% );
		background: linear-gradient( to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100% );
		z-index: 5;
	}
	li {
		padding: 1em 0;
		&:after {
			content: "";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
}
.direction-l {
	position: relative;
	width: 300px;
	float: left;
	text-align: right;
	.flag {
		-webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
		box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
		font-size:30px;
		&:before {
			position: absolute;
			top: 50%;
			right: -40px;
			content: " ";
			display: block;
			width: 12px;
			height: 12px;
			margin-top: -10px;
			background: @accent-blue;
			border-radius: 10px;
			border: 4px solid @accent-green;
			z-index: 10;
		}
		&:after {
			content: "";
			position: absolute;
			left: 100%;
			top: 50%;
			height: 0;
			width: 0;
			margin-top: -8px;
			border: solid transparent;
			border-left-color: rgb(248, 248, 248);
			border-width: 8px;
			pointer-events: none;
		}
	}
	.time-wrapper {
		float: left;
	}
	.descp {
		margin: 1em 0 0 0.75em;
		font-size:23px;
	}
}
.direction-r {
	position: relative;
	width: 300px;
	float: right;
	.flag {
		-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
		font-size:30px;
		&:before {
			position: absolute;
			top: 50%;
			right: -40px;
			content: " ";
			display: block;
			width: 12px;
			height: 12px;
			margin-top: -10px;
			background: @accent-blue;
			border-radius: 10px;
			border: 4px solid @accent-green;
			z-index: 10;
			left: -40px;
		}
		&:after {
			content: "";
			position: absolute;
			right: 100%;
			top: 50%;
			height: 0;
			width: 0;
			margin-top: -8px;
			border: solid transparent;
			border-right-color: rgb(248, 248, 248);
			border-width: 8px;
			pointer-events: none;
		}
	}
	.time-wrapper {
		float: right;
	}
	.descp {
		margin: 1em 0 0 0.75em;
		font-size:23px;
	}
}
.flag-wrapper {
	position: relative;
	display: inline-block;
	text-align: center;
}
.flag {
	position: relative;
	display: inline;
	background: @accent-blue;
	color:@accent-green;
	padding: 6px 10px;
	border-radius: 5px;
	font-weight: 600;
	text-align: left;
}
.time-wrapper {
	display: inline;
	line-height: 1em;
	font-size: 15px;
	color: @accent-blue;
	vertical-align: middle;
}
.time {
	display: inline-block;
	padding: 4px 6px;
	background: transparent;
}
.descp {
	margin: 1em 0.75em 0 0;
	line-height: 1.5em;
}
@media screen and (max-width: 660px) {
	.timeline {
		width: 100%;
		padding: 4em 0 1em 0;
		li {
			padding: 2em 0;
		}
	}
	.direction-l {
		float: none;
		width: 100%;
		text-align: center;
		.flag {
			&:before {
				position: absolute;
				top: -30px;
				left: 50%;
				content: " ";
				display: block;
				width: 12px;
				height: 12px;
				margin-left: -9px;
				background: @accent-blue;
				border-radius: 10px;
				border: 4px solid @accent-green;
				z-index: 10;
			}
			&:after {
				content: "";
				position: absolute;
				left: 50%;
				top: -8px;
				height: 0;
				width: 0;
				margin-left: -8px;
				border: solid transparent;
				border-bottom-color: rgb(255, 255, 255);
				border-width: 8px;
				pointer-events: none;
			}
		}
		.time-wrapper {
			float: none;
		}
		.descp {
			position: relative;
			margin: 1em 1em 0 1em;
			padding: 1em;
			z-index: 15;
		}
	}
	.direction-r {
		float: none;
		width: 100%;
		text-align: center;
		.flag {
			&:before {
				position: absolute;
				top: -30px;
				left: 50%;
				content: " ";
				display: block;
				width: 12px;
				height: 12px;
				margin-left: -9px;
				background: @accent-blue;
				border-radius: 10px;
				border: 4px solid @accent-green;
				z-index: 10;
			}
			&:after {
				content: "";
				position: absolute;
				left: 50%;
				top: -8px;
				height: 0;
				width: 0;
				margin-left: -8px;
				border: solid transparent;
				border-bottom-color: rgb(255, 255, 255);
				border-width: 8px;
				pointer-events: none;
			}
		}
		.time-wrapper {
			float: none;
		}
		.descp {
			position: relative;
			margin: 1em 1em 0 1em;
			padding: 1em;
			z-index: 15;
		}
	}
	.flag-wrapper {
		text-align: center;
	}
	.flag {
		background: @accent-blue;
		z-index: 15;
	}
	.time-wrapper {
		display: block;
		position: relative;
		margin: 4px 0 0 0;
		z-index: 14;
	}
	.descp {
		position: relative;
		margin: 1em 0 0 0;
		padding: 1em;
		-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
		z-index: 15;
	}
}
@media only screen and (max-width: 660px) {
	.direction-l {
		.descp {
			margin: 1em 4em 0 4em;
		}
	}
	.direction-r {
		.descp {
			margin: 1em 4em 0 4em;
		}
	}
}


